{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"m_rho_",
				"m_rho_d"
			],
			[
				"r_",
				"r_mu"
			],
			[
				"z_",
				"z0_gx"
			],
			[
				"rho_",
				"rho_gx"
			],
			[
				"m_",
				"m_gx"
			],
			[
				"mean_rho_s",
				"mean_rho_s_gx〔variable〕"
			],
			[
				"mean_rho_d",
				"mean_rho_d_gx〔variable〕"
			],
			[
				"inl_rho_d",
				"inl_rho_d_gx〔variable〕"
			],
			[
				"inl_m_g",
				"inl_m_g_gx〔variable〕"
			],
			[
				"inl_m_s",
				"inl_m_s_gx〔variable〕"
			],
			[
				"inl_m_d",
				"inl_m_d_gx"
			],
			[
				"m_d",
				"m_d_gx"
			],
			[
				"mean_rho_",
				"mean_rho_g〔variable〕"
			],
			[
				"mean_",
				"mean_rho_s〔variable〕"
			],
			[
				"pro_cen_",
				"pro_cen_y"
			],
			[
				"pro_cen",
				"pro_cen_x〔variable〕"
			],
			[
				"view",
				"view_id〔variable〕"
			],
			[
				"vie",
				"view_id〔variable〕"
			],
			[
				"snap_z",
				"snap_z_gx"
			],
			[
				"x0_gx",
				"x0_gx-R0_gx,x0_gx+R0_gx"
			],
			[
				"x0",
				"x0-R0,x0+R0"
			],
			[
				"Re",
				"Re_{%.3f}$'%(snap_z_gx,resolution"
			],
			[
				"Re_",
				"Re_{%.3f"
			],
			[
				"num",
				"numbins_gx,numbins_gx"
			],
			[
				"numb",
				"numbins_gx,numbins_gx"
			],
			[
				"_",
				"_id_"
			],
			[
				"nstar",
				"nstar_gx"
			],
			[
				"Mstar",
				"Mstar_gx"
			],
			[
				"per_m",
				"per_m_s"
			],
			[
				"dd",
				"dd〔variable〕"
			],
			[
				"dm",
				"dm"
			],
			[
				"dmh",
				"dmh"
			],
			[
				"b",
				"bins_value"
			],
			[
				"halo_mass",
				"halo_mass_f"
			],
			[
				"halo",
				"halo_mass_f"
			],
			[
				"h5",
				"h5py"
			],
			[
				"h",
				"h5py"
			],
			[
				"r",
				"r_str"
			],
			[
				"o",
				"ovedens"
			],
			[
				"n",
				"npart"
			],
			[
				"m",
				"m_ls"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/Python1/pydocument/seniorproject_quenching2/practice/emecc_1.py",
			"settings":
			{
				"buffer_size": 2486,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Python1/pydocument/seniorproject_quenching2/practice/Theory_fitting.py",
			"settings":
			{
				"buffer_size": 13870,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Python1/pydocument/seniorproject_quenching2/practice/emecc_to_data.py",
			"settings":
			{
				"buffer_size": 992,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/mask/snapshot/MUSIC/redshift_list.txt",
			"settings":
			{
				"buffer_size": 4775,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 447.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Advanced Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Add Repository"
			],
			[
				"py",
				"Build With: Python"
			]
		],
		"width": 565.0
	},
	"console":
	{
		"height": 171.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' +'1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package';ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) );  by = urllib.request.urlopen( 'http://packagecontrol.io/'+ pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/迅雷下载/package control"
	],
	"file_history":
	[
		"/D/mask/MUSIC/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z0.000.AHF_halos",
		"/D/mask/MUSIC/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z10.442.AHF_halos",
		"/D/mask/MUSIC/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z11.225.AHF_halos",
		"/D/mask/MUSIC/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z13.265.AHF_halos",
		"/D/mask/MUSIC/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z14.244.AHF_halos",
		"/D/mask/MUSIC/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z15.667.AHF_halos",
		"/D/mask/MUSIC/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z16.982.AHF_halos",
		"/D/mask/snapshot/MUSIC/redshift_list.txt",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/MUSIC_profile_analysis.py",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/profile_evolution.py",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/scatter_music.py",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/Merg_tree_read.py",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/Merg_tree_out.py",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/mass_evolution.py",
		"/C/Users/Administrator/Desktop/Read_BCG_out3.py",
		"/C/Users/Administrator/Desktop/Read_BCG_out.py",
		"/C/Users/Administrator/Desktop/Read_snapshot.py",
		"/C/Users/Administrator/Desktop/Read_BCG_evolution.py",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/AutoPep8.sublime-settings",
		"/C/Users/Administrator/Desktop/Read_BCG_evolution_fig.py",
		"/C/Users/Administrator/Desktop/Read_BCG_evolution_fig",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings",
		"/D/迅雷下载/package control/package_control/deps/asn1crypto/cms.py",
		"/D/迅雷下载/package control/package_control/deps/asn1crypto/x509.py",
		"/C/Users/Administrator/Desktop/BCG_properties.py",
		"/D/Python1/pydocument/seniorproject_quenching2/practice/Theory_calculation.py",
		"/D/Python1/pydocument/seniorproject_quenching2/practice/scatter_fitting_myself.py",
		"/D/Python1/pydocument/O_Scatter/scatter_data.py",
		"/D/Python1/pydocument/seniorproject_quenching2/practice/test_version.py",
		"/D/Python1/pydocument/seniorproject_quenching2/practice/mock_data_reshow.py",
		"/D/Python1/pydocument/seniorproject_quenching2/practice/scatter_fitting(Unpublication).py",
		"/D/Python1/pydocument/seniorproject_quenching2/practice/pr_mh_data.py",
		"/D/Python1/pydocument/seniorproject_quenching2/practice/Last_version.py",
		"/D/mask/G_X/G_x_redshift/NewMDCLUSTER_0001/GadgetX-NewMDCLUSTER_0001.z0.000.AHF_halos",
		"/D/mask/MUSIC/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z0.000.AHF_luminosities",
		"/D/mask/MUSIC/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z0.000.AHF_profiles",
		"/D/mask/MUSIC/MUSIC_reshift/NewMDCLUSTER_0001/MergerTree_GadgetMUSIC-NewMDCLUSTER_0001.txt",
		"/D/mask/MUSIC/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.log",
		"/D/mask/MUSIC/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z0.069.AHF_luminosities",
		"/D/迅雷下载/师弟/test.py",
		"/D/迅雷下载/师弟/test2.py",
		"/D/迅雷下载/师弟/snap_028_z000p000.0.hdf5",
		"/D/mask/G_X/G_x_redshift/NewMDCLUSTER_0001/GadgetX-NewMDCLUSTER_0001.z0.000.AHF_mtree",
		"/D/mask/MUSIC/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z0.000.AHF_mtree",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/redshift.h5",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/Redshift_GX.h5",
		"/D/Python1/pydocument/O_Scatter/G_x_redshift/NewMDCLUSTER_0001/Redshift.h5",
		"/D/Python1/pydocument/O_Scatter/G_x_redshift/NewMDCLUSTER_0001/redshift_GX.h5",
		"/D/mask/G_X/G_x_redshift/NewMDCLUSTER_0001/MergerTree_GadgetX-NewMDCLUSTER_0001.txt",
		"/D/mask/G_X/VoidMDPL_0100/GadgetX-VoidMDPL_0100.z0.000.AHF_halos",
		"/D/Python1/pydocument/O_Scatter/MDPL2/NewMDCLUSTER_0001/MergerTree_MDPL2-NewMDCLUSTER_0001.txt",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z0.000.AHF_halos",
		"/D/Python1/pydocument/O_Scatter/G_x_redshift/NewMDCLUSTER_0001/GadgetX-NewMDCLUSTER_0001.z0.000.AHF_halos",
		"/D/Python1/pydocument/O_Scatter/README.md",
		"/D/Python1/pydocument/seniorproject_quenching2/practice/emecc_1.py",
		"/D/mask/snapshot/MUSIC/output_list.txt",
		"/D/mask/snapshot/GX/sfr.txt",
		"/D/mask/snapshot/GX/snap_128.mesh",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z0.000.AHF_mtree",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z0.000.AHF_mtree_idx",
		"/D/mask/snapshot/GX/b",
		"/D/Python1/pydocument/O_Scatter/scatter.py",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/D/Python1/pydocument/O_Scatter/scatter_data.sublime-workspace",
		"/D/mask/snapshot/MUSIC/snap_000",
		"/C/Users/Administrator/Desktop/citation-269057444.txt",
		"/D/Python1/pydocument/O_Scatter/G_x_redshift/NewMDCLUSTER_0001/GadgetX-NewMDCLUSTER_0001.z0.700.AHF_halos",
		"/D/mask/G_X/VoidMDPL_0002/GadgetX-VoidMDPL_0002.z0.000.AHF_halos",
		"/D/Python1/pydocument/O_Scatter/G_x_redshift/NewMDCLUSTER_0001/GadgetX-NewMDCLUSTER_0001.z0.700.AHF_profiles",
		"/D/Python1/pydocument/O_Scatter/G_x_redshift/NewMDCLUSTER_0001/GadgetX-NewMDCLUSTER_0001.log",
		"/D/Python1/pydocument/O_Scatter/G_x_redshift/NewMDCLUSTER_0001/GadgetX-NewMDCLUSTER_0001.parameter",
		"/D/Python1/pydocument/O_Scatter/G_x_redshift/NewMDCLUSTER_0001/MergerTree_GadgetX-NewMDCLUSTER_0001.txt",
		"/D/Python1/pydocument/O_Scatter/G_x_redshift/NewMDCLUSTER_0001/GadgetX-NewMDCLUSTER_0001.z0.000.AHF_profiles",
		"/D/mask/MDPL2/NewMDCLUSTER_0001/MDPL2-NewMDCLUSTER_0001.z0.000.AHF_halos",
		"/D/Python1/pydocument/O_Scatter/G_x_redshift/NewMDCLUSTER_0001/GadgetX-NewMDCLUSTER_0001.z0.663.AHF_halos",
		"/D/mask/MDPL2/NewMDCLUSTER_0001/MDPL2-NewMDCLUSTER_0001.z0.000.AHF_mtree_idx",
		"/D/mask/MDPL2/NewMDCLUSTER_0001/MDPL2-NewMDCLUSTER_0001.z0.000.AHF_profiles",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z0.142.AHF_mtree_idx",
		"/D/Python1/pydocument/O_Scatter/MDPL2/NewMDCLUSTER_0001/MDPL2-NewMDCLUSTER_0001.z0.490.AHF_mtree_idx",
		"/D/Python1/pydocument/O_Scatter/MDPL2/NewMDCLUSTER_0001/MDPL2-NewMDCLUSTER_0001.z1.032.AHF_mtree_idx",
		"/D/mask/MDPL2/NewMDCLUSTER_0001/MDPL2-NewMDCLUSTER_0001.z0.000.AHF_mtree",
		"/D/迅雷下载/trices/chaos.py",
		"/D/mask/MDPL2/NewMDCLUSTER_0001/MDPL2-NewMDCLUSTER_0001.z0.000.AHF_particles",
		"/D/Python1/pydocument/seniorproject_quenching2/practice/practice.png",
		"/D/mask/G_X/NewMDCLUSTER_0001/GadgetX-NewMDCLUSTER_0001.z0.000.AHF_mtree_idx",
		"/D/mask/G_X/NewMDCLUSTER_0001/GadgetX-NewMDCLUSTER_0001.z0.000.AHF_mtree",
		"/D/mask/G_X/NewMDCLUSTER_0001/GadgetX-NewMDCLUSTER_0001.z0.000.AHF_profiles",
		"/D/mask/G_X/NewMDCLUSTER_0001/GadgetX-NewMDCLUSTER_0001.z0.000.AHF_halos",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z1.270.AHF_mtree_idx",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z1.172.AHF_halos",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z1.172.AHF_mtree",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z1.124.AHF_halos",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z1.124.AHF_mtree",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z1.172.AHF_profiles",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z1.124.AHF_profiles",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z1.172.AHF_mtree_idx",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z1.124.AHF_mtree_idx",
		"/D/mask/MUSIC/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z0.000.AHF_halos",
		"/D/mask/MUSIC/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z0.000.AHF_profiles",
		"/D/mask/MUSIC/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z0.000.AHF_mtree_idx",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/MergerTree_GadgetMUSIC-NewMDCLUSTER_0001.txt",
		"/D/Python1/newpython/Lib/pip/setup.py",
		"/D/迅雷下载/trices/read_fits.py",
		"/D/迅雷下载/trices/map_figure.py",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z9.941.AHF_halos",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z0.022.AHF_halos",
		"/D/mask/MUSIC/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z0.000.AHF_mtree",
		"/D/Python1/pydocument/O_Scatter/scatter1.py",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z0.000.AHF_substructure",
		"/D/mask/MUSIC/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z0.000.AHF_particles",
		"/D/mask/MUSIC/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z0.000.AHF_particlesSTARDUST",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z0.045.AHF_mtree_idx",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z0.022.AHF_mtree_idx",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/profile_data_128000000000001.0.000.h5",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/halo_data_128000000000001.0.000.h5",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.parameter",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.log",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/Analysis_1.py",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z15.313.AHF_profiles",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z15.313.AHF_luminosities",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z0.194.AHF_mtree",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z0.194.AHF_halos",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z0.194.AHF_profiles",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z0.045.AHF_profiles",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z0.045.AHF_halos",
		"/D/mask/MUSIC/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z0.000.AHF_substructure",
		"/D/mask/MUSIC/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z0.000.AHF_magnitudes",
		"/D/Python1/pydocument/O_Scatter/MUSIC_reshift/NewMDCLUSTER_0001/GadgetMUSIC-NewMDCLUSTER_0001.z0.000.AHF_profiles"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"raise",
			"N_size",
			"Nsize",
			"plane_id",
			"theory_fun3",
			"R0",
			"plt.close()",
			"_main_",
			"plt"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/Python1/pydocument/seniorproject_quenching2/practice/emecc_1.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2486,
						"regions":
						{
						},
						"selection":
						[
							[
								362,
								362
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 706.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/D/Python1/pydocument/seniorproject_quenching2/practice/Theory_fitting.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13870,
						"regions":
						{
						},
						"selection":
						[
							[
								9488,
								9488
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2430.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/D/Python1/pydocument/seniorproject_quenching2/practice/emecc_to_data.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 992,
						"regions":
						{
						},
						"selection":
						[
							[
								992,
								992
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/D/mask/snapshot/MUSIC/redshift_list.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4775,
						"regions":
						{
						},
						"selection":
						[
							[
								49,
								49
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.2
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.autopep8":
	{
		"height": 127.0
	},
	"output.exec":
	{
		"height": 204.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "scatter_data.py",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\Python1\\pydocument\\seniorproject_quenching2\\practice\\dolad_data.py"
			],
			[
				"python",
				"D:\\Python1\\pydocument\\seniorproject_quenching2\\practice\\dolad_data.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"AttributeCertificateInfoV2"
			]
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
